logrotate state -- version 2
"/home/student/.cache/upstart/dbus.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/indicator-sound.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/window-stack-bridge.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/unity-settings-daemon.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/unity7.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/hud.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/ssh-agent.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_appstreamcli.0.crash.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/at-spi2-registryd.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/gpg-agent.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/upstart-event-bridge.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/update-notifier-release.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/unity-panel-service.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/indicator-datetime.log" 2019-12-25-10:0:0
"/home/student/.cache/upstart/gnome-keyring-ssh.log" 2019-12-25-10:47:43
"/home/student/.cache/upstart/update-notifier-cds.log" 2019-12-12-16:43:52
